<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <link rel="icon" href="../assets/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="../css/main.css">
        <link rel="stylesheet" href="../css/emergency.css">
        <title>Emergency Assistance</title>
    </head>
    <body>
        <div class="navbar">
            <div class="dropdown">
                <button id="dropdown-button">&#9776;</button>
                <div class="dropdown-content">
                    <a href="../journaling_pages/journaling.html">📝 JOURNALING</a>
                    <a href="../chat.html">💬 CHAT</a>
                    <a href="../professional_pages/professional.html">👨🏻‍⚕️ PROFESSIONAL</a>
                    <a href="resources.html">📖 RESOURCES</a>
                </div>
            </div>
            <a id="home" href="../home.html">&#127968;<br>HOME</a>
            <p id="title">Emergency Assistance</p>
            <a id="profile" href="../profile_pages/profile.html"><img src="../assets/profile_picture.jpg" alt="Profile Picture"></a>
        </div>

        <main>
            <div class="content">
                <h1 id="message">Need Help? It's Okay, We're Here For You!</h1>

                <div class="call">
                    <div class="left">
                        <p>Dealing with Substance Abuse?</p>
                        <p>Having Panic Attacks?</p>
                    </div>

                    <div class="call-button">
                        <a href="">EMERGENCY CALL</a>
                    </div>

                    <div class="right">
                        <p>Having Suicidal Thoughts?</p>
                        <p>Need to Reach Out?</p>
                    </div>
                </div>

                <h3 id="motivation">Whatever you're going through, just know that you're not alone</h3>
                <img src="../assets/favicon.ico">
            </div>
        </main>

        <footer>
            <p></p>
        </footer>
    </body>
</html>